# kmp-template

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/monstarlab/kmptemplate/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/core/ui/effects/: SystemUISideEffect.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/core/ui/extensions/: ColorExtensions.kt  ContextExtensions.kt  LazyLayoutExtensions.kt  TextStyleExtensions.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/core/ui/previews/: LightDarkPreview.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/designsystem/: MyApplicationTheme.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/designsystem/components/: AppTopBar.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/designsystem/components/appbutton/: AppButton.kt  AppButtonType.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/designsystem/components/apptextfield/: AppTextField.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/designsystem/theme/: AppTheme.kt  Colors.kt  Shapes.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/designsystem/theme/dimensions/: Dimensions.kt  DimensionsProvider.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/designsystem/theme/typography/: AppTypography.kt  AppTypographyProvider.kt  FontFamily.kt  Typography.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/di/: AndroidModule.kt  AndroidModules.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/features/login/ui/: Login.kt  LoginActions.kt  LoginContract.kt  LoginCoordinator.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/features/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  NstackMainActivityExtensions.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/features/nstack/: RateReminderActions.kt  Translation.java
androidApp/src/main/java/com/monstarlab/kmptemplate/android/features/resources/: Resources.kt  ResourcesContract.kt  ResourcesCoordinator.kt  ResourcesRoute.kt  ResourcesScreen.kt  ResourcesViewModel.kt
androidApp/src/main/java/com/monstarlab/kmptemplate/android/features/resources/components/: ResourceItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Collector.swift  ContentView.swift  Info.plist  ObservableLoginState.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Login/: LoginView.swift
iosApp/iosApp/Resources/: ResourcesView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/monstarlab/kmptemplate/: Platform.android.kt
shared/src/androidMain/kotlin/com/monstarlab/kmptemplate/features/: ViewModel.kt
shared/src/androidUnitTest/kotlin/com/monstarlab/kmptemplate/: Test.android.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/core/error/: ErrorModel.kt  ErrorModelWithDisplayableMessage.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/core/extensions/: Extensions.kt  FlowExtensions.kt  StringExtensions.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/core/network/errorhandling/: ApiErrorDTO.kt  ApiException.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/di/: CommonModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/: ViewModel.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/auth/data/api/: AuthApi.kt  AuthApiImpl.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/auth/data/repository/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/auth/domain/models/: AuthToken.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/auth/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/login/domain/usecase/: LoginUseCase.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/login/ui/: LoginState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/resources/data/api/: ResourcesApi.kt  ResourcesApiImpl.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/resources/data/persistence/: ResourcePreferenceStore.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/resources/data/repository/: ResourceRepositoryImpl.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/resources/domain/model/: Resource.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/resources/domain/repository/: ResourceRepository.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/resources/domain/usecase/: GetResourcesUseCase.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/resources/ui/: ResourcesState.kt  ResourcesViewModel.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/user/data/api/: UsersApi.kt  UsersApiImpl.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/user/data/persistence/: UserPreferenceStore.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/user/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/user/domain/model/: User.kt
shared/src/commonMain/kotlin/com/monstarlab/kmptemplate/features/user/domain/repository/: UserRepository.kt
shared/src/commonTest/kotlin/com/monstarlab/kmptemplate/: Test.kt
shared/src/iosMain/kotlin/com/monstarlab/kmptemplate/: Closeable.kt  CloseableCoroutineScope.kt  Helper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/monstarlab/kmptemplate/features/: ViewModel.kt
shared/src/iosTest/kotlin/com/monstarlab/kmptemplate/: Test.ios.kt
(+6 files in other folders)
