[versions]
agp = "8.3.0-alpha06"
kotlin = "1.9.10"
kotlin_coroutines = "1.7.3"
ksp = "1.9.10-1.0.13"


compose = "1.5.1"
compose-compiler = "1.5.3"
compose-material3 = "1.1.1"
androidx-activityCompose = "1.7.2"

compose_bom = "2023.09.00"
lifecycle = "2.6.2"
androidx_appcompat = "1.6.1"
androidx_core = "1.12.0"
android_gradle = "8.1.1"
koin = "3.5.0"
koin-compose = "1.1.0"
koin-ksp = "1.3.0"
moko = "0.16.1"
ktor = "2.3.4"

nstack = "3.2.9"

okhttp = "5.0.0-alpha.10"
google_accompanist = "0.32.0"

voyager = "1.0.0-rc07"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#-------------------------
# Kotlin
#-------------------------
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
kotlin_coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_coroutines_jdk = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlin_coroutines" }
kotlin_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
kotlin_serialization_json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
#-------------------------
# Android
#-------------------------
#android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle" }
#android_fragment = { module = "androidx.fragment:fragment-ktx", version = "1.6.1" }
#android_material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
#android_contraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
#android_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
#android_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
android_activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
android_splash = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
#-------------------------
# Android - Lifecycle
#-------------------------
android_lifecycle_core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
android_lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
android_lifecycle_common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
android_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android_lifecycle_livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
android_lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
android_lifecycle_runtime_compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "lifecycle" }
#-------------------------
# Android - Compose
#-------------------------
android_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
android_compose_ui = { group = "androidx.compose.ui", name = "ui" }
android_compose_ui_util = { group = "androidx.compose.ui", name = "ui-util" }
android_compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
android_compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
android_compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
android_compose_animation = { group = "androidx.compose.animation", name = "animation" }
android_compose_runtime = { group = "androidx.compose.runtime", name = "runtime-livedata" }
android_compose_ui_test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
android_compose_ui_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
android_compose_material3 = { group = "androidx.compose.material3", name = "material3" }
android_compose_material = { group = "androidx.compose.material", name = "material" }
android_compose_material_windowsize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
#-------------------------
# Google - Accompanist
#-------------------------
google_accompanist_systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "google_accompanist" }
google_accompanist_placeholder_material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "google_accompanist" }
google_accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google_accompanist"}
#-------------------------
# NStack
#-------------------------
nstack = { group = "dk.nodes.nstack", name = "nstack-kotlin", version.ref = "nstack" }
nstack_plugin = { group = "dk.nodes.nstack", name = "translation", version.ref = "nstack" }
#-------------------------
# Koin
#-------------------------
koin_core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin_compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }
koin_annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-ksp" }
koin_ksp_compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp" }
#-------------------------
# KTOR
#-------------------------
ktor_core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor_client_android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor_client_ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor_client_content_negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor_serialization_kotlinx_json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_client_logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
#-------------------------
# OKHTTP
#-------------------------
okhttp_logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
#-------------------------
# MOKO
#-------------------------
moko_mvvm_core = { group = "dev.icerock.moko", name = "mvvm-core", version.ref = "moko" } # only ViewModel, EventsDispatcher, Dispatchers.UI
#-------------------------
# Voyager
#-------------------------
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }
voyager-rxjava = { module = "cafe.adriel.voyager:voyager-rxjava", version.ref = "voyager" }

[bundles]
google_accompanist = [
    "google_accompanist_systemuicontroller",
    "google_accompanist_placeholder_material",
    "google_accompanist_permissions"
]

voyager = [
    "voyager-navigator",
    "voyager-koin"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
